# File generated by GV (V:0.0.1) (Georgi Bootbau)
Model("Test model CUBE. Simple"):
owner("Copyright: Andrej Georgi @ Georgi Bootbau");
at(0,0,0);created("CEST 29/Sep/2022 14:05");last_modified("CEST 29/Sep/2022 14:05")
Solid1("CUBE"):at(0,0,0);0
Material("Air");1;FFFF00;0
Poly1:at(0, 0, 0); V1(300,0,0);V2(0,300,0);
V3(-300,0,0);V4(0,-300,0);V5(0,0,300);
V6(300,0,0);V7(0,300,0);V8(-300,0,0);
V9(0,-300,0,1)
Poly2:at(0, 0, -300); V1(300,0,0);V2(0,300,0);
V3(-300,0,0);V4(0,-300,0);V5(0,0,300);
V6(300,0,0);V7(0,300,0);V8(-300,0,0);
V9(0,-300,0,1)
# Poly3:at(400, 100, 100); V1(0,0,300)
# Poly4:at(400, 400, 100); V1(0,0,300)
# Poly5:at(100, 400, 100); V1(0,0,300)
